# kolomolo-hackathon1

./: README.md  TEAMMATE_SETUP.md  package-lock.json  polytope.yml
file-compressor/: README.md  package-lock.json  package.json
file-compressor/src/app/: app.component.css  app.component.html  app.component.ts
fraud-detection-service/: README.md  polytope.yml  pom.xml
fraud-detection-service/src/main/java/com/frauddetection/: FraudDetectionApplication.java
fraud-detection-service/src/main/java/com/frauddetection/activity/: FraudDetectionActivities.java  FraudDetectionActivitiesImpl.java
fraud-detection-service/src/main/java/com/frauddetection/config/: TemporalConfig.java
fraud-detection-service/src/main/java/com/frauddetection/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/com/frauddetection/entity/: TransactionEntity.java
fraud-detection-service/src/main/java/com/frauddetection/model/: FraudDetectionResult.java  FraudStatus.java  TransactionData.java
fraud-detection-service/src/main/java/com/frauddetection/repository/: TransactionRepository.java
fraud-detection-service/src/main/java/com/frauddetection/workflow/: FraudDetectionWorkflow.java  FraudDetectionWorkflowImpl.java
fraud-detection-service/src/test/java/com/frauddetection/: FraudDetectionWorkflowTest.java
fraud_detection_agent/: build.gradle  settings.gradle
fraud_detection_agent/src/main/java/com/fraud/detection/agent/fraud_detection_agent/: FraudDetectionAgentApplication.java
fraud_detection_agent/src/main/java/com/fraud/detection/agent/fraud_detection_agent/fraud/activities/: FraudDetectionActivities.java  FraudDetectionActivitiesImpl.java  FraudWorker.java
fraud_detection_agent/src/main/java/com/fraud/detection/agent/fraud_detection_agent/fraud/controller/: FraudController.java
fraud_detection_agent/src/main/java/com/fraud/detection/agent/fraud_detection_agent/fraud/model/: Transaction.java
fraud_detection_agent/src/main/java/com/fraud/detection/agent/fraud_detection_agent/fraud/workflow/: FraudDetectionWorkflow.java  FraudDetectionWorkflowImpl.java
fraud_detection_agent/src/main/resources/: application.properties
fraud_detection_agent/src/test/java/com/fraud/detection/agent/fraud_detection_agent/: FraudDetectionAgentApplicationTests.java
modules/file-compressor-api/: README.md  polytope.yml
modules/file-compressor-api/src/backend/: conf.py  main.py
modules/file-compressor-api/src/backend/clients/: couchbase.py
modules/file-compressor-api/src/backend/db/: models.py
modules/file-compressor-api/src/backend/routes/: base.py
modules/file-compressor-api/src/backend/workflows/: __init__.py  file_compression.py
modules/file-compressor-ui/: README.md  package-lock.json  package.json  polytope.yml
modules/file-compressor-ui/app/routes/: home.tsx
modules/postgres/: polytope.yml
src/app/: app.component.ts  app.module.ts
